<!--begin::sidebar menu-->
<div class="app-sidebar-menu overflow-hidden flex-column-fluid">
    <!--begin::Menu wrapper-->
    <div id="kt_app_sidebar_menu_wrapper" class="app-sidebar-wrapper hover-scroll-overlay-y my-5" data-kt-scroll="true" data-kt-scroll-activate="true" data-kt-scroll-height="auto" data-kt-scroll-dependencies="#kt_app_sidebar_logo, #kt_app_sidebar_footer" data-kt-scroll-wrappers="#kt_app_sidebar_menu" data-kt-scroll-offset="5px" data-kt-scroll-save-state="true">
        <!--begin::Menu-->
        <div class="menu menu-column menu-rounded menu-sub-indention px-3 fw-semibold fs-6" id="#kt_app_sidebar_menu" data-kt-menu="true" data-kt-menu-expand="false">

            <div class="menu-item">
                <!--begin:Menu link-->
                <a class="menu-link {{ request()->is('dashboard') ? 'active' : '' }}" href="/dashboard" wire:navigate>
                    <span class="menu-icon">
                        <i class="las la-clock la-2x fs-2"></i>
                    </span>
                    <span class="menu-title">@lang('messages.side_menus.dashboard')</span>
                </a>
                <!--end:Menu link-->
            </div>
            {{sidebarMenu}}

            <div data-kt-menu-trigger="click" class="menu-item menu-accordion">
                <span class="menu-link">
                    <span class="menu-icon">
                        <i class="las la-2x la-history fs-2"></i>
                    </span>
                    <span class="menu-title">@lang('messages.side_menus.user_import')</span>
                    <span class="menu-arrow"></span>
                </span>
                <div class="menu-sub menu-sub-accordion">
                    {{importSidebarMenu}}
                </div>
            </div>
            <!--end:Menu item-->
        </div>
        <!--end::Menu-->
    </div>
    <!--end::Menu wrapper-->
</div>
<!--end::sidebar menu-->
